{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Darin}}\margl1440\margr1440\vieww12540\viewh14500\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Original Content Notice
\b0 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Name: 
\b Kwesi Otoo
\b0 \
Student Number: 
\b 040668098
\b0 \
Assignment: 
\b Masthead Slide-show and Content Manipulation
\b0 \
Due Date: 
\b 03/04/17\
\

\b0 Mr. Dedic,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\b \cf0 Reference Notification\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\b0 \cf0 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
File Name : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/recycling-bin-sign-empty-symbol-307684/"}}{\fldrslt recycle.png}}
\b0 \

\b Authour : unknown
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/recycling-bin-sign-empty-symbol-307684/"}}{\fldrslt https://pixabay.com/en/recycling-bin-sign-empty-symbol-307684/}}\
\
File Name : lb1.jpg
\b0 \

\b Authour : xpistwv
\b0 \

\b Link : https://cdn.morguefile.com/imageData/public/files/x/xpistwv/hr/fldr_2008_11_28/file000392437699.jpg, https://morguefile.com/creative/2/lightbulb\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 File Name : sp1.jpg
\b0 \

\b Authour : joncutrer
\b0 \

\b Link : https://cdn.morguefile.com/imageData/public/files/j/joncutrer/05/h/14310184346fuai.jpg, https://morguefile.com/creative/1/solar%20panel\
\
File Name : wm1.jpg
\b0 \

\b Authour : xandert
\b0 \

\b Link : https://cdn.morguefile.com/imageData/public/files/x/xandert/hr/fldr_2008_11_28/file0002089841605.jpg, https://morguefile.com/search/morguefile/1/windmill/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl312\slmult1\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
Sincerely,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b \cf0 Kwesi Otoo\
otoo0013@algonquinlive.com
\b0 \
}